logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://azure-spring-workshop-db1234.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=MySQLPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop